body{
    background: linear-gradient(108.17deg, #1D123D 0%, #121111 99.58%);
}
p,span,h1,h2,h3,h4,h5,h6{
    color: white;
}
button{
    border: none;
    color: white;
}
.WebpageContent{
    background: none;
    width: 100%;
    height: auto;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    display: flex;
    align-items: center;
}
/*SIDEBAR*/
.dropright{
    width: 100%;
    padding: 0 0 0 0;
    padding-right:6em;
    white-space: nowrap;
}
.dropdown-menu{
    width: 100%;
    height: auto;
    border: none !important;
    transform: none !important;
    padding-bottom: 2em;
    left: 99% !important;
    top: -10em !important;
    border: 1px solid transparent !important;
    border-left: none !important;
    border-radius: 0px 40px 40px 0px !important;
    background: 
     linear-gradient(to right, rgba(27, 27, 27, 1), rgba(27, 27, 27, 1)), 
     linear-gradient(90.45deg, #0FEFFD 0%, #FF00F5 59.37%, rgba(17, 239, 253, 0.4) 77.6%) !important;
    background-clip: padding-box, border-box !important;
    background-origin: padding-box, border-box !important;
    box-shadow: 0px 0px 10.8918px rgba(0, 0, 0, 0.05) !important;
}
.dropdown-item{
    margin-top: 2.5em;
}
.dropdown-item{
    color: white;
}
#DashboardTab_Dropdown{
    padding: 0 0 0 0;
    border: none;
    background-color: transparent;
    border-radius: 6.64615px;
}
.SideNavbar{
    margin-top: -1.7em;
    z-index: 1;
    width: 15%;
    height: max-content;
    padding-bottom: 2em;
    border: 0.5px solid transparent;
    border-left: none;
    border-radius: 0px 40px 40px 0px;
    background: 
     linear-gradient(to right, rgba(27, 27, 27, 1), rgba(27, 27, 27, 1)), 
     linear-gradient(90.45deg, #0FEFFD 0%, #FF00F5 59.37%, rgba(17, 239, 253, 0.4) 77.6%);
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    box-shadow: 0px 0px 10.8918px rgba(0, 0, 0, 0.05);
    position: fixed;
}
.SideNavbarDummy{
    width: 15%;
    min-width: 54px;
    height: max-content;
    padding-bottom: 2em;
}
.CurrentSession_Account{
    margin-top: 1em;
    color: white;
    display: flex;
    align-items: center;
    gap: 1em;
}
.CurrentSession_Account_Textbox{
    display: flex;
    flex-direction: column; 
}
.CurrentSession_Account_ProfilePicture{
    width: 5em;height: 5em;
}
.CurrentSession_Account_Username{
    margin: 0 0 0 0;
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-size: 1.5em;
    line-height: 36px;
    color: #FFFFFF;
}
.CurrentSession_ProfiliGoruntule{
    margin: 0 0 0 0;
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-size: 0.75em;
    line-height: 5px;
    color: #FFFFFF; 
}
.SideNavbar-Links{
    display: flex;
    padding-left: 3em;
    padding-top: 4em;
    gap: 3.5em;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.btn{
    font-size: 1em !important;
}
.SideNavbar-Link_LinkName{
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 1.0625em;
line-height: 26px;
color: #A0A0A0;
}
.PageContent-Container{
    width: 100%;
    position: relative;
    height:auto;
    display: flex;
}
@media screen and (max-height : 900px){
    body{font-size: 12px;}
    .SideNavbar{
        height: 42.5em !important;
    }
    .SideNavbar-Links{
        padding: 1em !important;
        gap: 1.7em !important;
    }
}
@media screen and (max-height : 900px) and (max-width : 1100px){
    .SideNavbar{
        height: 35em !important;
    }
    .SideNavbar-Links{
        padding: 0.5em !important;
        gap: 1em !important;
    }
}
@media screen and (max-width : 1470px) {
    .SideNavbar{
        font-size: 12px;
    }
}
@media screen and (max-width : 1190px) {
    .SideNavbar-Links{
        padding: 0 0 0 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
}
@media screen and (max-width : 1100px) {
    .SideNavbar{
        font-size: 14px;
    }
    .SideNavbar-Link_LinkName{
        display: none;
    }
    .CurrentSession_Account_Textbox{
        display: none;
    }
    .SideNavbar{
        width: 70px;
    }
    .SideNavbar-Links{
        padding-top: 2em;
        padding-left: 0.5em;
    }
    .MainpagePost-Container{
        width: 100%;
    }
    .RightSide_Contents-Container{
        display: none;
    }
}
@media screen and (max-width : 850px) {
    .MainpagePost-Container{
        font-size: 10px;
    }
}
@media screen and (max-width : 600px) {
    .SideNavbar{
        font-size: 16px;
        padding-bottom: 0.5em;
    }
    .SideNavbar-Link_LinkName,.CurrentSession_Account_Textbox{
        display: inline-block;
    }
    .Posts,.Post,.PostContent_Image{
        width: 100%;
    }
    .MainpagePosts-Header{
        width: 100%;
    }
    .SideNavbar-Links{
        padding-top: 2em;
    }
    .dropright{
        width: auto;
    }
    .SideNavbar-Link:hover::after{
        content: "Homepage";
        background-color: white;
        color: black;
        position: absolute;
        width: auto;
        height: auto;
    }
    .MainpagePost-Container{
        width: 100%;
        font-size: 16px;
    }
    .Posts{
        gap: 5em;
    }
    .RightSide_Contents-Container{
        display: none;
    }
    .PageContent-Container{
        flex-direction: column;
    }
    .SideNavbar{
        width: 100%;
        position: static;
        border-radius: 0;
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        padding-bottom: 1em;
    }
    .dropdown-menu{
        height: auto;
        border: none !important;
        transform: none !important;
        padding-bottom: 2em;
        left: 100% !important;
    }
    .dropright{
        width: auto;
        display: flex !important;
        padding: 0 0 0 0;
        white-space: nowrap;
    }
}






/* NAV */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Oswald&family=Quicksand:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Oswald&family=Quicksand:wght@500&family=Source+Sans+Pro&display=swap');
ul,li,a,a:hover{
    text-decoration: none;
    list-style-type: none;
}
.Navi-Container{
    z-index: 4;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10em;
}
 .navbar{
    background-color: white;
    border:solid 1px black;
    width: 95%;
    height: 6em;
    border-radius: 18px;
    position: relative;
}
@media (min-width: 992px){
.navbar-expand-lg .navbar-nav {
    align-items: center;
    gap: 3em;
    margin-left: 3em;
}
}
.LeftLinks{
    color: #7D29A0 !important;
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 500;
    font-size: 1.3em;
    padding-top: 1em;
}
.LeftLinks:hover{
    padding-bottom: 1em;
    border-bottom: 3px solid #7D29A0;
}
.RightLinks{
    position: absolute;
    right: 6em;
}
.RightLink{
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 500;
    color: black;
}
#RightLink2{
    padding: 1em;
    background: #7D29A0;
    border-radius: 9.52128px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 500;
    color: white;
}
.BrandLogoWeb{
    margin-left: 22em;
    width: 280px;
}
.BrandLogoWeb img{
    width: 280px;
}
.searchbarform{
    position: relative;
    width: 20%;
}
.searchbarform input{
    padding: 0.2em 0 0.2em 1em;
    width: 100% !important;
    background: #F5F5F5;
    border-radius: 12px;
    outline: hidden;
    border: hidden;
}
.searchbarform input:focus,.searchbarform input:active{
    outline: hidden;
    border: hidden;
}
.searchbarform button{
    position: absolute;
    right: 0.5em;
    bottom: 0.05em;
    color: grey;
}
.MobileBrandLogo{
    display: none;
}
@media screen and (max-height :900px){
    .BrandLogoWeb{
        width: 200px;
        margin-left: 20em !important;
    }
    .BrandLogoWeb img{
        width: 200px;
    }
}
@media screen  and (max-width : 1400px){
    .BrandLogoWeb{
        margin-left: 12em;
    }
}
@media screen and (max-width :1250px) {
    .navbar-expand-lg .navbar-nav {
        align-items: center;
        gap: 1em;
        margin-left: 1em;
    }
    .RightLinks{
        right: 1em;
    }
}
@media screen and (max-width : 992px) {
    .searchbarform{
        display: none;
    }
    #navbarTogglerDemo03{
        background-color: white;
        margin-top: 1.3em;
        z-index: 99;
        padding: 2em;
    }
    .BrandLogoWeb{
        display: none;
    }
    .RightLinks{
        position: unset;
    }
    .MobileBrandLogo{
        display: flex;
        position: absolute;
        right: 0;
        bottom: 0.85em;
    }
    .MobileBrandLogo img{
        width: 200px;
    }
}
@media screen and (max-width :500px) {
    .MobileBrandLogo{
        display: flex;
        position: absolute;
        right: 0;
        bottom: 0.26em;
    }
    .MobileBrandLogo img{
        width: 180px;
    }
}