.RegisterComponent-Container-Container{
    position: absolute;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    top: 0;
    backdrop-filter: blur(12px);
    background: radial-gradient(50% 145.8% at 46.13% 50%, #71639A 0%, #000000 100%);
    z-index: 98;
}
.RegisterComponent-Container{
    width: 100%;
    position: relative;
    height: 44em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.BlurOverlay{
    position: absolute;
    width: 100%;
    height: 44em;
    background: radial-gradient(50% 145.8% at 46.13% 50%, #71639A 0%, #000000 100%) /
}
.RegisterComponent{
    z-index: 99;
    width:  77.5em;
    height: 52.0625em;
    z-index: 9999;
    display: flex;
    position: fixed;    
    background: rgba(241, 241, 241, 0.2);
    backdrop-filter: blur(46.0858px);
    border-radius: 18.4343px;
}
.SloganContainer{
    width: 40%;
    display: flex;
    height: auto;
    background: url(../media/RCbg.svg);    
    background-size: cover;
    position: relative;
}
.SloganContainerOverlay{
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    color: white;
    position: absolute;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
}
.SloganTextbox{
    width: 100%;
    padding: 7em;
    height: 52.1em;
}
.SloganText{
    font-family: 'Kodchasan';
font-style: normal;
font-weight: 400;
font-size: 3em;
line-height: 70px;
display: flex;
align-items: center;
color: #FFFFFF;
}
.FormsContainer{
    width: 62%;
    height: 52.0625em;
}
.GirisKayitContainer{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 2em;
    gap: 2em;
}
#KayitOl,#GirisYap{
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 1.5em;
    line-height: 55px;
    color: #060911;
}
#KayitOl:hover,#GirisYap:hover{
    border-bottom: 1px solid black;
    cursor: pointer;
}
.FormsContainer{
    height: max-content;
    padding-bottom: 2em;
}
.RegisterComponent_RegisterForm{
    display: flex;
    height: auto;
    flex-direction: column;
    align-items: flex-start;
    gap: 1em;
    padding: 0 0 0 6em;
}
.RegisterComponent_RegisterForm{
    position: absolute;
    color: black !important;
    z-index: 9999;
}
.RegisterComponent_RegisterForm input{
    filter: brightness(180%);
    color: black !important;
}
.RegisterComponent_RegisterForm h1{
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 1.8em;
    line-height: 55px;
    color: #060911;
    text-align: left;
}
.RegisterComponent_RegisterForm input{
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 1.4em;
    line-height: 55px;
    color: rgba(0, 0, 0, 1);
    width: 80%;
    padding: 0.7em;
    padding-left: 1em;
    background-color: transparent;
    border: none;
    border-bottom: 1.15214px solid rgba(0, 0, 0, 0.5);
}
#KayıtOlButton{
    width: 90%;
    padding: 1em;
    background: linear-gradient(92.34deg, #7D29A0 0.44%, #B24FDB 97.46%);
    box-shadow: 0px 0px 4.60858px #FD9800;
    border-radius: 18.4343px;
    border: none;
}
@media screen and (max-height : 900px) {
    .RegisterComponent{
        top: 3em !important;
    }
    .RegisterComponent-Container-Container{
        font-size: 10px !important;
    }
    .RegisterComponent_RegisterForm{
        margin-top: -2em !important;
        gap: 0 !important;
    }
    .SloganText{
        line-height: 50px;
    }
}
 
@media screen and (max-width : 1500px) {
    .RegisterComponent{
        left: unset;
        top: 5em;
    }
}
@media screen and (max-width : 1300px) {
    .RegisterComponent{
        height: max-content;
        font-size: 14px;
        left: 5%;
        top: 10em;
    }
    .SloganTextbox{
        padding: 6.45em;
    }
}
@media screen and (max-width : 1150px) {
    .RegisterComponent{
        font-size: 12px;
        left: 5%;
        top: 10em;
    }
    .SloganTextbox{
        padding: 6.1em;
    }
}
@media screen and (max-width : 950px) {
    .RegisterComponent{
        font-size: 10px;
        left: 5%;
        top: 10em;
    }
    .SloganTextbox{
        padding: 5.6em;
    }
}@media screen and (max-width : 850px) {
    .RegisterComponent_RegisterForm input{
        filter: brightness(unset);
    }
    .RegisterComponent_RegisterForm{
        width: 100%;
    }
    .FormsContainer{
        background-color: transparent;
    }
    .RegisterComponent_RegisterForm{
        padding-left: 1em;
    }
    .RegisterComponent{
        width: 100%;
        font-size: 16px;
        left: 0;
        top: 10em;
        background: transparent;
    }
    .SloganContainer{
        display: none;
    }
    .SloganContainerOverlay{
        height: 100%;
    }
    .SloganText{
        line-height: 60px;
    }
    .RegisterComponent{
        left: 2em;
    }
    .RegisterComponent-Container-Container{
        background:radial-gradient(50% 145.8% at 46.13% 50%, #71639A 0%, #000000 140%);
        height: 104%;
    }
    .RegisterComponent{
        top: 4em !important;
    }
    .RegisterComponent_RegisterForm h1{
        color: white;
    }
    .GirisKayitContainer a{
        color: white !important;
    }
    .RegisterComponent_RegisterForm p a{
        color: black !important;
    }
    .RegisterComponent_RegisterForm p{
        color: white !important;
    }
}
@media screen and (max-width : 770px) {
    .RegisterComponent{
        width: 100%;
        display: flex;
        flex-direction: column;
        border-radius: 0;
        background: transparent;
        backdrop-filter: unset;
    }
    .RegisterComponent_RegisterForm{
        padding: 0 0 0 3em;
        padding-left: 2em;
    }
    .RegisterComponent-Container-Container{
        background:radial-gradient(50% 145.8% at 46.13% 50%, #71639A 0%, #000000 140%);
    }
    .RegisterComponent_RegisterForm h1{
        color: white;
    }
    .GirisKayitContainer a{
        color: white !important;
    }
    .RegisterComponent_RegisterForm p a{
        color: black !important;
    }
    .RegisterComponent_RegisterForm p{
        color: white !important;
    }
    .SloganContainer{
        display: none;
    }
    .FormsContainer{
        padding: 0 2em 2em 0;
        font-size: 16px;
        width: 100%;
    }
    .RegisterComponent{
        left: 0;
    }
}
@media screen and (max-width :500px) {
    .RegisterComponent_RegisterForm h1{
        display: none;
    }
}